# netcoreAPI

./: README.md  netcoreAPI.sln
.github/workflows/: master_netcoreapi85.yml  netcoreAPI85.yml
netcoreAPI/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  netcoreAPI.csproj  yyyy-MM-dd.txt
netcoreAPI.Contracts/: netcoreAPI.Contracts.csproj
netcoreAPI.Contracts/Models/Requests/: AuthorizationRequest.cs
netcoreAPI.Contracts/Models/Requests/V1/: CarCreateRequest.cs
netcoreAPI.Contracts/Models/Requests/V2/: CarCreateRequest.cs
netcoreAPI.Contracts/Models/Responses/: ApiInfoResponse.cs  AuthorizationResponse.cs  ErrorDetailsResponse.cs  Response.cs
netcoreAPI.Contracts/Models/Responses/V1/: CarViewResponse.cs
netcoreAPI.Contracts/Models/Responses/V2/: CarViewResponse.cs
netcoreAPI.Tests/: BaseTest.cs  StartUp.cs  UserServiceTest.cs  netcoreAPI.Tests.csproj
netcoreAPI.Tests/Collections/: EnviromentCollection.cs  StartUp.cs
netcoreAPI.Tests/Controllers/: BaseController.cs  CarControllerTest.cs  UserControllerTest.cs
netcoreAPI.Tests/Dal/: TestDbContext.cs  (+1 more)
netcoreAPI/Attributes/: AuthorizeAttribute.cs
netcoreAPI/Context/: AppDbContext.cs
netcoreAPI/Controllers/: CarController.cs  ControllerBaseCustom.cs  IController.cs  UserController.cs
netcoreAPI/Controllers/OData/: CarController.cs
netcoreAPI/Controllers/V1/: CarController.cs
netcoreAPI/Controllers/V2/: CarController.cs  VehicleController.cs
netcoreAPI/Dal/: AppDbContext.cs
netcoreAPI/Domain/: Brand.cs  Car.cs  Fuel.cs  Model.cs  Vehicle.cs
netcoreAPI/Domains/: BrandDomain.cs  CarDomain.cs  FuelDomain.cs  ModelDomain.cs  VehicleDomain.cs
netcoreAPI/Extensions/: ApiVersioningExtension.cs  AuthenticationExtension.cs  AutoMapperProfile.cs  HttpClientExtension.cs  JwtMiddleware.cs  LanguageRouteConstraint.cs  LocalizationExtension.cs  RouteDataRequestCultureProvider.cs  StartUp.cs  StringLocalizer.cs  StringLocalizerExtension.cs  SwaggerExtension.cs
netcoreAPI/Helper/: AuthorizeAttribute.cs  EncryptorHelper.cs  IEncryptorHelper.cs  JwtSettings.cs
netcoreAPI/Hubs/: ISignalRHub.cs  SignalRHub.cs
netcoreAPI/Identity/: User.cs
netcoreAPI/Middlewares/: ExceptionHandlerMiddleware.cs  JwtMiddleware.cs
netcoreAPI/Models/: AuthRequest.cs  CarCreate.cs  CarCreateModel.cs  ErrorDetails.cs  Response.cs  ViewModel.cs
netcoreAPI/Models/Configuration/: CarModelConfiguration.cs
netcoreAPI/Models/V1/: ViewModel.cs
netcoreAPI/Models/V2/: ViewModel.cs
netcoreAPI/Options/: ApiVersioningOption.cs  AzureOption.cs  ConfigureApiVersioningOptions.cs  ConfigureJwt.cs  ConfigureSecurity.cs  ConfigureSwaggerOptions.cs  EnviromentOption.cs  JwtOption.cs  LanguageRouteOption.cs  SecurityOption.cs  SwaggerOption.cs
netcoreAPI/Properties/: launchSettings.json  serviceDependencies.netcoreAPI85.json
netcoreAPI/Properties/ServiceDependencies/netcoreAPI85/: apis1.arm.json
netcoreAPI/Providers/: RouteDataRequestCultureProvider.cs
netcoreAPI/Repositories/: BaseRepository.cs  BrandRepository.cs  CarRepository.cs  IBrandRepository.cs  ICarRepository.cs  IRepository.cs  IRepositoryBase.cs  IRepositoryWraper.cs  IUserRepository.cs  RepositoryBase.cs  RepositoryWraper.cs  UserRepository.cs
netcoreAPI/Repository/: BaseRepository.cs  BrandRepository.cs  CarRepository.cs  IRepository.cs  UserRepository.cs
netcoreAPI/Resources/Attributes/: AuthorizeAttribute.es-ES.resx
netcoreAPI/Resources/Controllers/: UserController.en-US.resx  UserController.es-ES.resx
netcoreAPI/Resources/Options/: SwaggerOption.en-US.resx
netcoreAPI/Services/: AzureFuncService.cs  AzureKeyVaultService.cs  CarService.cs  IAzureFuncService.cs  IAzureKeyVaultService.cs  ICarService.cs  IJwtService.cs  IService.cs  IUserService.cs  JwtService.cs  UserService.cs
netcoreAPI/Structures/: AzureStructure.cs  EnviromentStructure.cs  LanguageStructure.cs  MessageStructure .cs
(+8 files in other folders)
